{
  "name": "fig",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@mizchi/readability": "^0.7.7",
    "axios": "^1.16.0",
    "cheerio": "^1.2.0",
    "hono": "^4.12.18",
    "linkedom": "^0.18.12"
  },
  "devDependencies": {
    "@types/bun": "^1.3.13"
  }
}